{
  "statusLine": {
    "type": "command",
    "command": "python /absolute/path/to/cc-status-line/statusline.py main",
    "padding": 0
  },
  "subagentStatusLine": {
    "type": "command",
    "command": "python /absolute/path/to/cc-status-line/statusline.py subagent"
  }
}
